# EcsSharp

./: .gitignore  EcsSharp.sln  README.md
.github/workflows/: dotnet.yml  publishNugets.yml
EcsSharp/: AssemblyLoadLogger.cs  Component.cs  EcsException.cs  EcsRepo.cs  EcsSharp.csproj  Entity.cs  EntityCollection.cs  FlatEntity.cs  IComponentSetCondition.cs  IEcsRepo.cs  IEcsRepoFactory.cs  IEntity.cs  IEntityCollection.cs  IsExternalInit.cs  TypeVersionPair.cs
EcsSharp.Extensions.Json/: EcsPackageConverter.cs  EcsSharp.Extensions.Json.csproj  EntityComponentsPair.cs
EcsSharp.Extensions.Newtonsoft/: EcsPackageConverter.cs  EcsSharp.Extensions.Newtonsoft.csproj  EntityComponentsPair.cs
EcsSharp.Tests/: CacheTests.cs  CloneTests.cs  ComponentChangesCollectorTest.cs  ConditionalSetTests.cs  CreateOrUpdateTests.cs  CustomTypeFamilyProviderTests.cs  DistributionTests.cs  EcsRepoBatchTests.cs  EcsRepoTests.cs  EcsSharp.Tests.csproj  EventTests.cs  LookupBucketTests.cs  MultiThreadTests.cs  NewtonsoftConverterTests.cs  QueryTests.cs  SetWhenNotEqualTests.cs  StressTests.cs  SystemTextConverterTests.cs  TestObjects.cs
EcsSharp/Collectors/: ComponentChangesCollector.cs
EcsSharp/Distribute/: ComponentTypeNameMap.cs  EcsPackage.cs  EcsPackageExtensions.cs  SerializationConst.cs
EcsSharp/Events/: AsyncEventInvocationManager.cs  DefaultEventInvocationManager.cs  DelegateWrapper.cs  EcsEventService.cs  EventArgsAndDelegatePair.cs  IEcsEventService.cs  IEventInvocationManager.cs
EcsSharp/Events/ComponentEvents/: ComponentCreatedEvents.cs  ComponentDeletedEvents.cs  ComponentEvents.cs  ComponentUpdatedEvents.cs
EcsSharp/Events/EntityEvents/: GlobalCreatedEvent.cs  GlobalDeletedEvent.cs  GlobalUpdatedEvent.cs  SpecificCreatedEvent.cs  SpecificDeletedEvent.cs  SpecificEntityEvents.cs  SpecificUpdatedEvent.cs
EcsSharp/Events/EventArgs/: ComponentCreatedEventArgs.cs  ComponentDeletedEventArgs.cs  ComponentEventArgs.cs  ComponentUpdatedEventArgs.cs  EntitiesCreatedEventArgs.cs  EntitiesDeletedEventArgs.cs  EntitiesUpdatedEventArgs.cs  EntityCreatedEventArgs.cs  EntityDeletedEventArgs.cs  EntityEventArgs.cs  EntityUpdatedEventArgs.cs
EcsSharp/Events/TagEvents/: TagCreatedEvents.cs  TagDeletedEvents.cs  TagEvents.cs  TagUpdatedEvents.cs
EcsSharp/Helpers/: CreateOrUpdateBuilder.cs  DictionaryExtensions.cs  EcsObjectPool.cs  EntityBuilder.cs  EntityLookupBucket.cs  EnumerableExtensions.cs  SerializationHelper.cs  TypeFamilyProvider.cs
EcsSharp/Logging/: CommonLogManager.cs  ICommonLog.cs  ICommonLogProvider.cs
EcsSharp/Logging/BuiltIn/: BaseCommonLogger.cs  CommonLogLevel.cs  ConsoleCommonLogsAdapter.cs  DefaultCommonLoggerAdapter.cs  SafeStringFormat.cs
EcsSharp/Logging/ThrottledLog/: ICommonThrottledLog.cs  LogResolver.cs  ThrottledLog.cs  ThrottledLogConfig.cs
EcsSharp/Storage/: BatchEventsCollector.cs  EcsStorage.cs  EntityTags.cs  IEcsStorage.cs  ParentTypeMap.cs  TypeMap.cs
EcsSharp/StructComponents/: BoolComponent.cs  DateTimeComponent.cs  NumberComponents.cs  StringComponent.cs  StructComponent.cs
Examples/SpaceInvadersEcs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceInvadersEcs.csproj
Examples/SpaceInvadersEcs/Components/: DamageComponent.cs  EntityExtensions.cs  InvaderCount.cs  Tags.cs
Examples/SpaceInvadersEcs/Systems/: EnemyBulletSystem.cs  GameStateSystem.cs  InvadersSystem.cs  PlayerBulletSystem.cs  PlayerSystem.cs  RendererSystem.cs
