<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>default</LangVersion>
		<UseWPF>true</UseWPF>
		<OutputType>Exe</OutputType>
		<EnableWindowsTargeting>True</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\EcsSharp\EcsSharp.csproj" />
	</ItemGroup>

		<ItemGroup>
		<Resource Include="images\invader1.gif" />
		<Resource Include="images\invader2.gif" />
		<Resource Include="images\invader3.gif" />
		<Resource Include="images\invader4.gif" />
		<Resource Include="images\invader5.gif" />
		<Resource Include="images\invader6.gif" />
		<Resource Include="images\invader7.gif" />
		<Resource Include="images\invader8.gif" />
		<Resource Include="images\player.png" />
	</ItemGroup>

</Project>