<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>default</LangVersion>
		<IncludeContentInPack>true</IncludeContentInPack>		
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/megedsh/EcsSharp/</PackageProjectUrl>
		<PackageIcon>..\EcsSharpIcon.png</PackageIcon>		
		<PackageTags>ecs ECS Entity Component System EntityComponentSystem</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
		<None Include="..\README.md" Pack="true" PackagePath=""/>
		<None Include="..\EcsSharpIcon.png" Pack="true" PackagePath=""/>
	</ItemGroup>


</Project>